# MVVMCleanArchDemo

./: .gitignore  build.gradle  gradle.properties  secret.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sam43/material3mvvmca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/material3mvvmca/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sam43/material3mvvmca/data/: Result.kt
app/src/main/java/com/sam43/material3mvvmca/data/source/local/: DB.kt
app/src/main/java/com/sam43/material3mvvmca/data/source/local/dao/: DummyDao.kt
app/src/main/java/com/sam43/material3mvvmca/data/source/local/entity/: Dummy.kt
app/src/main/java/com/sam43/material3mvvmca/data/source/remote/service/: Api.kt
app/src/main/java/com/sam43/material3mvvmca/di/: AppModule.kt  BindingModules.kt  NetworkModule.kt
app/src/main/java/com/sam43/material3mvvmca/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sam43/material3mvvmca/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/sam43/material3mvvmca/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
modA/: build.gradle.kts
modA/src/androidTest/java/com/sam43/moda/: ExampleInstrumentedTest.kt
modA/src/main/: AndroidManifest.xml
modA/src/test/java/com/sam43/moda/: ExampleUnitTest.kt
modB/: build.gradle
modB/src/androidTest/java/com/sam43/modb/: ExampleInstrumentedTest.kt
modB/src/main/: AndroidManifest.xml
modB/src/test/java/com/sam43/modb/: ExampleUnitTest.kt
