import com.sam43.deps.Libs
import com.sam43.deps.Urls

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.androidHiltPlugin
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.7.0'
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
subprojects {
    repositories {
        google()
        mavenCentral()

        if (!Libs.AndroidX.Compose.Material3.snapshot.isEmpty()) {
            maven { url Urls.composeMaterial3SnapshotRepo }
        }
        if (!Libs.AndroidX.Compose.snapshot.isEmpty()) {
            maven { url Urls.composeSnapshotRepo }
        }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2")
            //licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}