#BASE_URL = "https://pastebin.com/"
# Room DB name
DB_NAME = "app_database"
# Base url to hit on Endpoints
STAGING_URL="https://jsonplaceholder.typicode.com/"
PRODUCTION_URL="https://jsonplaceholder.typicode.com/"