import com.sam43.deps.AppConfig
import com.sam43.deps.AppDependencies
import com.sam43.deps.Libs

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
}

android {
    compileSdk(AppConfig.compileSdk)

    defaultConfig {
        applicationId(AppConfig.applicationId)
        minSdk(AppConfig.minSdk)
        targetSdk(AppConfig.targetSdk)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner(AppConfig.testRunnerClass)
    }

    buildTypes {
        getByName("release") {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    AppConfig.proguardRules
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }

    packagingOptions {
//        exclude "META-INF/licenses/**"
//        exclude "META-INF/AL2.0"
//        exclude "META-INF/LGPL2.1"
    }
    flavorDimensions(AppConfig.dimension)
    productFlavors {
        create("staging") {
            applicationIdSuffix = ".staging"
            setDimension(AppConfig.dimension)
        }

        create("production") {
            setDimension(AppConfig.dimension)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //std lib and app libs
    implementation(AppDependencies.appLibraries)
    // Lifecycle libs
    implementation(AppDependencies.appLifeCycleLibraries)
    // compose and material3
    implementation(AppDependencies.appComposeLibraries)
    // navigation
    implementation(AppDependencies.appNavigationLibraries)
    //test libs
    testImplementation(AppDependencies.testLibraries)
    androidTestImplementation(AppDependencies.androidTestLibraries)

    debugImplementation Libs.AndroidX.Compose.tooling
    debugImplementation Libs.AndroidX.Compose.uiTestManifest

    // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
    configurations.configureEach {
        resolutionStrategy {
            force Libs.junit
        }
    }
}