import com.sam43.deps.AppConfig
import com.sam43.deps.AppDependencies
import com.sam43.deps.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android")
}

android {
    compileSdk(AppConfig.compileSdk)

    defaultConfig {
        applicationId(AppConfig.applicationId)
        minSdk(AppConfig.minSdk)
        targetSdk(AppConfig.targetSdk)
        versionCode(AppConfig.versionCode)
        versionName(AppConfig.versionName)

        testInstrumentationRunner(AppConfig.testRunnerClass)
    }

    buildTypes {
        getByName("release") {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    AppConfig.proguardRules
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }

    packagingOptions {
//        exclude "META-INF/licenses/**"
//        exclude "META-INF/AL2.0"
//        exclude "META-INF/LGPL2.1"
    }
    flavorDimensions(AppConfig.dimension)
    productFlavors {
        create("staging") {
            applicationIdSuffix = ".staging"
            setDimension(AppConfig.dimension)
        }

        create("production") {
            setDimension(AppConfig.dimension)
        }
    }
}

dependencies {
    //std lib
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //app libs
    implementation(AppDependencies.appLibraries)
    // covered, rest can be configured
//    implementation Libs.Kotlin.stdlib
//    implementation Libs.AndroidX.coreKtx
//    implementation Libs.AndroidX.appcompat
    //test libs
    testImplementation(AppDependencies.testLibraries)
    // covered, rest can be configured
//    androidTestImplementation Libs.junit
//    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation(AppDependencies.androidTestLibraries)

    implementation Libs.Coroutines.android
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.material3

    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.Material3.material3
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.viewBinding
    implementation Libs.AndroidX.Compose.uiText
    debugImplementation Libs.AndroidX.Compose.tooling

    debugImplementation Libs.AndroidX.Compose.uiTestManifest

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Compose.uiTest

    // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
    configurations.configureEach {
        resolutionStrategy {
            force Libs.junit
        }
    }
}